<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="body">
    <!-- <video id="vid" src="https://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"></video>
    <div id="vidLayout">
        <i class="far fa-play-circle" id="vidPlay"></i>
    </div>
    <div id="vidControls">
        <span id="vidIcons"><i class="fas fa-play" id="vidPlayer"></i></span>
        <span id="vidDuration"></span> 
        <span id="slash">/</span> 
        <span id="vidCurrentDuration"></span>
        <span id="vidVolumeUp"><i class="fas fa-volume-up"></i></span>
        <span id="vidVolumeDown"><i class="fas fa-volume-down"></i></span>
    </div>
    <input id="seekslider" type="range" min="0" max="100" value="0" step="1"> -->

<!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 595.28"><defs><style>.cls-1{fill:#27aae1;}</style></defs><title>Goegypt logo final</title><polygon class="cls-1" points="639.1 219.88 639.1 219.88 640.55 219.62 639.1 219.88"/><path class="cls-1" d="M211.21,273.25H211c-19,.7-46.92,9.72-67.17,24.81a3.91,3.91,0,0,0-1.51,2.87,3.5,3.5,0,0,0,3.49,3.5,4.07,4.07,0,0,0,2.2-.78c10-7.44,22.43-13.41,34.44-17.46l1.08-.35c-14.66,29.18-28.24,49-39.66,60.61-6.15,6.28-11.67,10.16-16.15,12a16.24,16.24,0,0,1-6,1.34,9.2,9.2,0,0,1-4.33-1c-2.61-1.37-5-4.29-6.66-9.19-1.56-4.55-2.46-10.69-2.46-18.17,0-.59,0-1.18,0-1.79.31-16.57,4.86-39.22,14.81-65.95a234.86,234.86,0,0,1,27.81-53.29C161,196.09,171.44,186,179.13,182a15.67,15.67,0,0,1,6.91-2.06,5.92,5.92,0,0,1,1.72.23c1.82.55,3.32,1.93,4.46,5.8a34.58,34.58,0,0,1,1.09,9.56c0,9.18-2,22.74-7.17,40.91a4.27,4.27,0,0,0-.13.95,3.5,3.5,0,0,0,3.5,3.49,3.7,3.7,0,0,0,3.36-2.54c5.15-18.25,7.55-32,7.55-42.29a42.57,42.57,0,0,0-1.5-12.06c-1.56-5.28-4.77-9.19-9.14-10.51a13.11,13.11,0,0,0-3.34-.55h-.63a22.29,22.29,0,0,0-9.9,2.87c-9.55,5-20.2,15.71-30.72,30.5a241.38,241.38,0,0,0-28.66,54.9c-10.16,27.29-14.91,50.54-15.24,68.27,0,.66,0,1.32,0,2,0,8,.93,14.82,2.84,20.37,2.06,6,5.36,10.67,10,13.11a16.2,16.2,0,0,0,7.56,1.79,23,23,0,0,0,8.61-1.81c5.81-2.35,11.93-6.83,18.53-13.56,9.72-9.92,20.46-24.82,31.92-45.37-.68,3.41-1.37,7-2,10.84-3,17.26-5.72,38.54-5.72,59.69,0,6.79.28,13.57.92,20.2a3.57,3.57,0,0,0,3.48,3.16,3.5,3.5,0,0,0,3.5-3.5c0-.09,0-.24,0-.33-.61-6.33-.88-12.85-.88-19.4,0-20.58,2.64-41.59,5.61-58.62,1.95-11.22,4-20.73,5.59-27.28.77-3.27,1.41-5.8,1.82-7.46,0-.09,0-.12,0-.2a91.33,91.33,0,0,1,18.15-2.83,3.5,3.5,0,1,0,0-7Z"/><path class="cls-1" d="M395.84,290.59a52.28,52.28,0,0,1,1.46-6s-.09.05-.11.08c-12.4,14-22.44,22.81-30,27.36-4.94,3-8.54,4.05-11.09,4.05a6.31,6.31,0,0,1-3.19-.76c-2.38-1.4-4.23-5.7-4.23-12.55a65.54,65.54,0,0,1,1.57-13.15c7.17-3,15.2-10.47,20.08-18.91,3.46-6,5.42-11,6.15-15.13a14.68,14.68,0,0,0,.08-5.63,6.88,6.88,0,0,0-3-4.57,5.83,5.83,0,0,0-2.74-.83,7.74,7.74,0,0,0-2.74.35,14,14,0,0,0-4.78,2.86c-3.11,2.68-6.36,6.88-9.68,12.9a71.48,71.48,0,0,0-6.82,15.05c-3.31,10-5.11,19.28-5.11,27,0,8.26,2,15.29,7.68,18.62a13,13,0,0,0,6.67,1.74c4.31,0,9.29-1.77,14.76-5.07,6.86-4.14,14.91-10.93,24.35-20.83v0A39,39,0,0,1,395.84,290.59Zm-42.37-12.73c2.28-6.89,3.38-8.57,6.3-13.86,3.05-5.51,6-9.13,8.12-11a8.64,8.64,0,0,1,1.89-1.28,9.68,9.68,0,0,1-.15,2.58c-.51,2.89-2.14,7.34-5.33,12.85h0a47.86,47.86,0,0,1-11.43,12.58C353.07,279.13,353.26,278.5,353.47,277.86Z"/><path class="cls-1" d="M441.41,258.82h-.06a3.91,3.91,0,0,0-3,1.83,4.46,4.46,0,0,0-.5,1c-2.39,6.62-9.82,19.91-17.64,29.45-3.91,4.77-8,8.62-11.14,10.35a7.39,7.39,0,0,1-3.64,1.13,2.52,2.52,0,0,1-2.1-1.11c-.41-.48-1-2.5-1-5.4a24.88,24.88,0,0,1,.37-4.26,56,56,0,0,1,6-16.65c3-5.41,6.81-10.06,10.64-12.47a11.47,11.47,0,0,1,6.11-2.07,10.47,10.47,0,0,1,5.27,1.59,4.1,4.1,0,0,0,1.75.46,3.49,3.49,0,0,0,3.49-3.49,3.85,3.85,0,0,0-1.75-3,17.14,17.14,0,0,0-8.44-2.35q-.62,0-1.2,0a19,19,0,0,0-8.95,2.94c-5.38,3.38-9.69,8.91-13,15a64.93,64.93,0,0,0-5.3,12.79,52.28,52.28,0,0,0-1.46,6,39,39,0,0,0-.66,6.52v0c0,3.41.75,6.47,2.9,8.92a10.07,10.07,0,0,0,7,3.47h.47a14.32,14.32,0,0,0,6.85-2c4.6-2.53,9-6.92,13.18-12.06a130.46,130.46,0,0,0,10.1-14.31c-1.83,13.6-4.12,26.76-6.58,40.27-11.49,9.14-21.07,22.6-27.81,36.76-7.5,15.78-10.64,27.08-10.64,36.33,0,3.74.6,6.83,2.17,9.3a8.47,8.47,0,0,0,7,3.79,6.63,6.63,0,0,0,1.26-.11c6.2-1.1,11.37-7,16.7-17s10.39-24.46,13.87-43.84c1.3-7.26,2.61-14.32,3.88-21.29a51,51,0,0,1,6.76-4.26,3.81,3.81,0,0,0,2-3.16,3.5,3.5,0,0,0-3.49-3.5,4.19,4.19,0,0,0-1.73.45c-.63.33-1.26.69-1.89,1.05,3.11-17.44,5.91-34.63,7.69-53.27,0-.11,0-.28,0-.38A3.5,3.5,0,0,0,441.41,258.82Zm-16.63,86.63c-3.37,18.81-8.28,32.65-13.15,41.78s-10.16,13.13-11.76,13.42c-.8.14-.6.26-1.11-.56s-1.15-3-1.07-6.31c.16-6.68,2.93-17.81,9.95-32.57a106.8,106.8,0,0,1,19.45-28.42C426.32,337,425.55,341.12,424.78,345.45Z"/><path class="cls-1" d="M507.08,316.6a4.1,4.1,0,0,0-1.41.3c-.52.23-1,.49-1.54.73,4.32-17.1,7.53-35.92,7.53-52.79,0-2.2-.05-4.37-.17-6.5A3.53,3.53,0,0,0,508,255a3.86,3.86,0,0,0-3.06,1.81,309.64,309.64,0,0,1-22.69,35.4c-7.38,9.78-14.46,16.87-18.17,18.77a5,5,0,0,1-1.68.59c-.13-.26-.9-2.13-.74-6,.36-8.21,4-23.94,12.42-48.46a4.24,4.24,0,0,0,.21-1.18,3.52,3.52,0,0,0-3.44-3.5h-.06a3.72,3.72,0,0,0-3.32,2.42c-8.51,24.78-12.37,40.63-12.79,50.41,0,.74-.05,1.46-.05,2.14,0,3.84.59,6.82,2.78,9.09a7.09,7.09,0,0,0,5,2.05,10.84,10.84,0,0,0,4.87-1.37c6.17-3.18,12.91-10.66,20.55-20.78a293.27,293.27,0,0,0,16.62-24.85c-.87,16.41-4.56,34.67-9,50.81-13.06,8.4-23.25,20.52-30.82,33.48C457.57,368,453.05,378.65,450.75,387A41.08,41.08,0,0,0,449,398c0,2.87.38,5.46,2.52,7.46a6.29,6.29,0,0,0,4.26,1.6,8.58,8.58,0,0,0,4.06-1.24c2.52-1.39,5-3.72,7.8-7.13,5.65-6.82,12.6-18.07,20.75-35,3.86-8,8.9-21.38,13.3-36.89a65.92,65.92,0,0,1,6.84-3.53,3.8,3.8,0,0,0,2.09-3.2A3.5,3.5,0,0,0,507.08,316.6Zm-25,44.09c-8,16.61-14.82,27.52-19.84,33.58a24.73,24.73,0,0,1-5.81,5.49l-.22.1a7.67,7.67,0,0,1-.24-2.11,37,37,0,0,1,1.53-8.93c2.08-7.5,6.37-17.71,13.21-29.4a97.42,97.42,0,0,1,21.55-26A216.14,216.14,0,0,1,482.06,360.69Z"/><path class="cls-1" d="M609.76,283.24a219.91,219.91,0,0,0-26.13,8.87,65.44,65.44,0,0,0,3.45-15.25q.15-1.73.15-3.33c0-4.61-.94-8.44-3.07-11.37a11,11,0,0,0-8.45-4.37,12.53,12.53,0,0,0-3.38.31c-4.5,1-9.07,4-13.83,8.78-11.72,11.73-24.77,34.78-34.4,71.54A936.23,936.23,0,0,1,541,244.63a4,4,0,0,0,.1-.84,3.51,3.51,0,0,0-3.45-3.5h0a3.66,3.66,0,0,0-3.42,2.76c-14.26,61.53-22.58,123.23-22.87,179.77l-.09,1.22c0,.09,0,.24,0,.33a4.38,4.38,0,0,0,.1.8,3.55,3.55,0,0,0,3.48,3.22,3.5,3.5,0,0,0,3.5-3.5v-1.77c5.74-87.22,28.55-134.69,45.16-151.3,4.17-4.18,7.92-6.33,10.44-6.9s3.52-.16,4.62,1.36c.92,1.25,1.71,3.77,1.71,7.51,0,.78,0,1.61-.1,2.48-.43,5.09-2.13,11.83-5.48,19.9a112.35,112.35,0,0,0-16.76,9.89,54.66,54.66,0,0,0-11.69,11.08c-2.57,3.44-4,6.54-4.05,9.68a7,7,0,0,0,1.5,4.56,6.59,6.59,0,0,0,4.33,2.24,9,9,0,0,0,1,.06c2.81,0,5.57-1.24,8.61-3.33,6.51-4.47,14.31-13.51,22.17-28.9a196,196,0,0,1,29.94-10.91c.14-2.41.32-4.87.52-7.37A4.56,4.56,0,0,0,609.76,283.24Zm-56.1,41.35a12,12,0,0,1-4.48,2.05,12.9,12.9,0,0,1,2.62-5.33,48.27,48.27,0,0,1,10.2-9.6c1.86-1.36,4-2.76,6.35-4.16C562.72,316.53,557.48,322,553.66,324.59Z"/><path class="cls-1" d="M726.58,197.34h-.12a3.8,3.8,0,0,0-.59.06l-85.13,15.08-20.83,3.69-55.69,9.87a3.6,3.6,0,0,0-3,3.46,3.5,3.5,0,0,0,3.5,3.49,4.39,4.39,0,0,0,.72-.07l52.2-9.25c-2.38,19.67-5.92,40.84-7.41,59.49-.2,2.5-.38,5-.52,7.37-.32,5.41-.53,10.62-.53,15.45,0,9.94.73,18.33,2.63,24.66a20.24,20.24,0,0,0,4.26,8.17,10.24,10.24,0,0,0,7.37,3.27H624c6-.38,11.63-5.05,18.67-13.63s15.4-21.49,25.47-39.81a4.16,4.16,0,0,0,.49-1.78,3.5,3.5,0,0,0-3.49-3.5,3.86,3.86,0,0,0-3.12,1.91C652.1,303.37,643.87,316,637.29,324s-11.62,11-13.7,11.08a2.5,2.5,0,0,1-2.4-1.05,14.23,14.23,0,0,1-2.67-5.41c-1.55-5.13-2.34-13.12-2.34-22.75,0-4.79.24-9.82.58-15.07h0l.73-14,2.34-15.65v-.07c-.07.21-.14.43-.22.64,1.69-13,3.11-26.17,5.6-39.23l2.9-.68h0l11-2h0l1.45-.26.86-.15h0l85.68-15.17a3.61,3.61,0,0,0,3-3.46A3.5,3.5,0,0,0,726.58,197.34Z"/><path class="cls-1" d="M253.3,346.48a14,14,0,0,1-6.37-1.52c-25.07-12.66-11.71-67.31-11.13-69.63a3.67,3.67,0,0,1,.72-1.42,51.64,51.64,0,0,1-4.7-3.94c-21.43-20.06-3.82-59.06-3.06-60.71,0-.06,14.72-44.24,55.58-38.63,35.64,4.9,31,72.94,28,98.14,7.32-2.69,15-5.58,21.25-8a3.58,3.58,0,0,1,2.56,6.68c-2.29.87-14.32,5.47-25.83,9.66-7,14.57-30.84,61.34-51.52,68.38A17,17,0,0,1,253.3,346.48Zm-10.74-68.67c-3.57,14.83-8.72,52.53,7.59,60.76a7.89,7.89,0,0,0,6.35.17c13.25-4.51,31.32-32.76,44.15-58.14a122.07,122.07,0,0,1-12.14,3.81C281.75,285.64,261.12,288.15,242.56,277.81ZM277.44,177.3c-30.52,0-41.91,34.18-42,34.55-.32.75-16.37,36.36,1.29,52.91,18.56,17.38,45.34,13.55,50.53,12.61,2.06-.37,9-2.76,17.54-5.83.06-.27.1-.54.14-.82,1.17-9.05,10.49-88.6-21.54-93A43.87,43.87,0,0,0,277.44,177.3Z"/><path class="cls-1" d="M618.72,219.55l.19-3.53c.33-6.05,3.89-58.81,29-58.81h.49c9,.25,14.39,4.87,14.68,12.68.64,17.22-24.54,47.63-40.83,49.29Zm29.21-56.3c-15.15,0-21.18,32.24-22.69,49,13.27-5.14,32.26-29.39,31.78-42.13-.11-3.09-1.22-6.65-8.8-6.86Z"/></svg>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 595.28"><title>2</title><polygon points="639.1 219.88 639.1 219.88 640.55 219.62 639.1 219.88" style="fill:#27aae1"/><path d="M211.21,273.25H211c-19,.7-46.92,9.72-67.17,24.81a3.91,3.91,0,0,0-1.51,2.87,3.5,3.5,0,0,0,3.49,3.5,4.07,4.07,0,0,0,2.2-.78c10-7.44,22.43-13.41,34.44-17.46l1.08-.35c-14.66,29.18-28.24,49-39.66,60.61-6.15,6.28-11.67,10.16-16.15,12a16.24,16.24,0,0,1-6,1.34,9.2,9.2,0,0,1-4.33-1c-2.61-1.37-5-4.29-6.66-9.19-1.56-4.55-2.46-10.69-2.46-18.17,0-.59,0-1.18,0-1.79.31-16.57,4.86-39.22,14.81-65.95a234.86,234.86,0,0,1,27.81-53.29C161,196.09,171.44,186,179.13,182a15.67,15.67,0,0,1,6.91-2.06,5.92,5.92,0,0,1,1.72.23c1.82.55,3.32,1.93,4.46,5.8a34.58,34.58,0,0,1,1.09,9.56c0,9.18-2,22.74-7.17,40.91a4.27,4.27,0,0,0-.13.95,3.5,3.5,0,0,0,3.5,3.49,3.7,3.7,0,0,0,3.36-2.54c5.15-18.25,7.55-32,7.55-42.29a42.57,42.57,0,0,0-1.5-12.06c-1.56-5.28-4.77-9.19-9.14-10.51a13.11,13.11,0,0,0-3.34-.55h-.63a22.29,22.29,0,0,0-9.9,2.87c-9.55,5-20.2,15.71-30.72,30.5a241.38,241.38,0,0,0-28.66,54.9c-10.16,27.29-14.91,50.54-15.24,68.27,0,.66,0,1.32,0,2,0,8,.93,14.82,2.84,20.37,2.06,6,5.36,10.67,10,13.11a16.2,16.2,0,0,0,7.56,1.79,23,23,0,0,0,8.61-1.81c5.81-2.35,11.93-6.83,18.53-13.56,9.72-9.92,20.46-24.82,31.92-45.37-.68,3.41-1.37,7-2,10.84-3,17.26-5.72,38.54-5.72,59.69,0,6.79.28,13.57.92,20.2a3.57,3.57,0,0,0,3.48,3.16,3.5,3.5,0,0,0,3.5-3.5c0-.09,0-.24,0-.33-.61-6.33-.88-12.85-.88-19.4,0-20.58,2.64-41.59,5.61-58.62,1.95-11.22,4-20.73,5.59-27.28.77-3.27,1.41-5.8,1.82-7.46,0-.09,0-.12,0-.2a91.33,91.33,0,0,1,18.15-2.83,3.5,3.5,0,1,0,0-7Z" style="fill:#27aae1"/><path d="M395.84,290.59a52.28,52.28,0,0,1,1.46-6s-.09.05-.11.08c-12.4,14-22.44,22.81-30,27.36-4.94,3-8.54,4.05-11.09,4.05a6.31,6.31,0,0,1-3.19-.76c-2.38-1.4-4.23-5.7-4.23-12.55a65.54,65.54,0,0,1,1.57-13.15c7.17-3,15.2-10.47,20.08-18.91,3.46-6,5.42-11,6.15-15.13a14.68,14.68,0,0,0,.08-5.63,6.88,6.88,0,0,0-3-4.57,5.83,5.83,0,0,0-2.74-.83,7.74,7.74,0,0,0-2.74.35,14,14,0,0,0-4.78,2.86c-3.11,2.68-6.36,6.88-9.68,12.9a71.48,71.48,0,0,0-6.82,15.05c-3.31,10-5.11,19.28-5.11,27,0,8.26,2,15.29,7.68,18.62a13,13,0,0,0,6.67,1.74c4.31,0,9.29-1.77,14.76-5.07,6.86-4.14,14.91-10.93,24.35-20.83v0A39,39,0,0,1,395.84,290.59Zm-42.37-12.73c2.28-6.89,3.38-8.57,6.3-13.86,3.05-5.51,6-9.13,8.12-11a8.64,8.64,0,0,1,1.89-1.28,9.68,9.68,0,0,1-.15,2.58c-.51,2.89-2.14,7.34-5.33,12.85h0a47.86,47.86,0,0,1-11.43,12.58C353.07,279.13,353.26,278.5,353.47,277.86Z" style="fill:#27aae1"/><path d="M441.41,258.82h-.06a3.91,3.91,0,0,0-3,1.83,4.46,4.46,0,0,0-.5,1c-2.39,6.62-9.82,19.91-17.64,29.45-3.91,4.77-8,8.62-11.14,10.35a7.39,7.39,0,0,1-3.64,1.13,2.52,2.52,0,0,1-2.1-1.11c-.41-.48-1-2.5-1-5.4a24.88,24.88,0,0,1,.37-4.26,56,56,0,0,1,6-16.65c3-5.41,6.81-10.06,10.64-12.47a11.47,11.47,0,0,1,6.11-2.07,10.47,10.47,0,0,1,5.27,1.59,4.1,4.1,0,0,0,1.75.46,3.49,3.49,0,0,0,3.49-3.49,3.85,3.85,0,0,0-1.75-3,17.14,17.14,0,0,0-8.44-2.35q-.62,0-1.2,0a19,19,0,0,0-8.95,2.94c-5.38,3.38-9.69,8.91-13,15a64.93,64.93,0,0,0-5.3,12.79,52.28,52.28,0,0,0-1.46,6,39,39,0,0,0-.66,6.52v0c0,3.41.75,6.47,2.9,8.92a10.07,10.07,0,0,0,7,3.47h.47a14.32,14.32,0,0,0,6.85-2c4.6-2.53,9-6.92,13.18-12.06a130.46,130.46,0,0,0,10.1-14.31c-1.83,13.6-4.12,26.76-6.58,40.27-11.49,9.14-21.07,22.6-27.81,36.76-7.5,15.78-10.64,27.08-10.64,36.33,0,3.74.6,6.83,2.17,9.3a8.47,8.47,0,0,0,7,3.79,6.63,6.63,0,0,0,1.26-.11c6.2-1.1,11.37-7,16.7-17s10.39-24.46,13.87-43.84c1.3-7.26,2.61-14.32,3.88-21.29a51,51,0,0,1,6.76-4.26,3.81,3.81,0,0,0,2-3.16,3.5,3.5,0,0,0-3.49-3.5,4.19,4.19,0,0,0-1.73.45c-.63.33-1.26.69-1.89,1.05,3.11-17.44,5.91-34.63,7.69-53.27,0-.11,0-.28,0-.38A3.5,3.5,0,0,0,441.41,258.82Zm-16.63,86.63c-3.37,18.81-8.28,32.65-13.15,41.78s-10.16,13.13-11.76,13.42c-.8.14-.6.26-1.11-.56s-1.15-3-1.07-6.31c.16-6.68,2.93-17.81,9.95-32.57a106.8,106.8,0,0,1,19.45-28.42C426.32,337,425.55,341.12,424.78,345.45Z" style="fill:#27aae1"/><path d="M507.08,316.6a4.1,4.1,0,0,0-1.41.3c-.52.23-1,.49-1.54.73,4.32-17.1,7.53-35.92,7.53-52.79,0-2.2-.05-4.37-.17-6.5A3.53,3.53,0,0,0,508,255a3.86,3.86,0,0,0-3.06,1.81,309.64,309.64,0,0,1-22.69,35.4c-7.38,9.78-14.46,16.87-18.17,18.77a5,5,0,0,1-1.68.59c-.13-.26-.9-2.13-.74-6,.36-8.21,4-23.94,12.42-48.46a4.24,4.24,0,0,0,.21-1.18,3.52,3.52,0,0,0-3.44-3.5h-.06a3.72,3.72,0,0,0-3.32,2.42c-8.51,24.78-12.37,40.63-12.79,50.41,0,.74-.05,1.46-.05,2.14,0,3.84.59,6.82,2.78,9.09a7.09,7.09,0,0,0,5,2.05,10.84,10.84,0,0,0,4.87-1.37c6.17-3.18,12.91-10.66,20.55-20.78a293.27,293.27,0,0,0,16.62-24.85c-.87,16.41-4.56,34.67-9,50.81-13.06,8.4-23.25,20.52-30.82,33.48C457.57,368,453.05,378.65,450.75,387A41.08,41.08,0,0,0,449,398c0,2.87.38,5.46,2.52,7.46a6.29,6.29,0,0,0,4.26,1.6,8.58,8.58,0,0,0,4.06-1.24c2.52-1.39,5-3.72,7.8-7.13,5.65-6.82,12.6-18.07,20.75-35,3.86-8,8.9-21.38,13.3-36.89a65.92,65.92,0,0,1,6.84-3.53,3.8,3.8,0,0,0,2.09-3.2A3.5,3.5,0,0,0,507.08,316.6Zm-25,44.09c-8,16.61-14.82,27.52-19.84,33.58a24.73,24.73,0,0,1-5.81,5.49l-.22.1a7.67,7.67,0,0,1-.24-2.11,37,37,0,0,1,1.53-8.93c2.08-7.5,6.37-17.71,13.21-29.4a97.42,97.42,0,0,1,21.55-26A216.14,216.14,0,0,1,482.06,360.69Z" style="fill:#27aae1"/><path d="M609.76,283.24a219.91,219.91,0,0,0-26.13,8.87,65.44,65.44,0,0,0,3.45-15.25q.15-1.73.15-3.33c0-4.61-.94-8.44-3.07-11.37a11,11,0,0,0-8.45-4.37,12.53,12.53,0,0,0-3.38.31c-4.5,1-9.07,4-13.83,8.78-11.72,11.73-24.77,34.78-34.4,71.54A936.23,936.23,0,0,1,541,244.63a4,4,0,0,0,.1-.84,3.51,3.51,0,0,0-3.45-3.5h0a3.66,3.66,0,0,0-3.42,2.76c-14.26,61.53-22.58,123.23-22.87,179.77l-.09,1.22c0,.09,0,.24,0,.33a4.38,4.38,0,0,0,.1.8,3.55,3.55,0,0,0,3.48,3.22,3.5,3.5,0,0,0,3.5-3.5v-1.77c5.74-87.22,28.55-134.69,45.16-151.3,4.17-4.18,7.92-6.33,10.44-6.9s3.52-.16,4.62,1.36c.92,1.25,1.71,3.77,1.71,7.51,0,.78,0,1.61-.1,2.48-.43,5.09-2.13,11.83-5.48,19.9a112.35,112.35,0,0,0-16.76,9.89,54.66,54.66,0,0,0-11.69,11.08c-2.57,3.44-4,6.54-4.05,9.68a7,7,0,0,0,1.5,4.56,6.59,6.59,0,0,0,4.33,2.24,9,9,0,0,0,1,.06c2.81,0,5.57-1.24,8.61-3.33,6.51-4.47,14.31-13.51,22.17-28.9a196,196,0,0,1,29.94-10.91c.14-2.41.32-4.87.52-7.37A4.56,4.56,0,0,0,609.76,283.24Zm-56.1,41.35a12,12,0,0,1-4.48,2.05,12.9,12.9,0,0,1,2.62-5.33,48.27,48.27,0,0,1,10.2-9.6c1.86-1.36,4-2.76,6.35-4.16C562.72,316.53,557.48,322,553.66,324.59Z" style="fill:#27aae1"/><path d="M726.58,197.34h-.12a3.8,3.8,0,0,0-.59.06l-85.13,15.08-20.83,3.69-55.69,9.87a3.6,3.6,0,0,0-3,3.46,3.5,3.5,0,0,0,3.5,3.49,4.39,4.39,0,0,0,.72-.07l52.2-9.25c-2.38,19.67-5.92,40.84-7.41,59.49-.2,2.5-.38,5-.52,7.37-.32,5.41-.53,10.62-.53,15.45,0,9.94.73,18.33,2.63,24.66a20.24,20.24,0,0,0,4.26,8.17,10.24,10.24,0,0,0,7.37,3.27H624c6-.38,11.63-5.05,18.67-13.63s15.4-21.49,25.47-39.81a4.16,4.16,0,0,0,.49-1.78,3.5,3.5,0,0,0-3.49-3.5,3.86,3.86,0,0,0-3.12,1.91C652.1,303.37,643.87,316,637.29,324s-11.62,11-13.7,11.08a2.5,2.5,0,0,1-2.4-1.05,14.23,14.23,0,0,1-2.67-5.41c-1.55-5.13-2.34-13.12-2.34-22.75,0-4.79.24-9.82.58-15.07h0l.73-14,2.34-15.65v-.07c-.07.21-.14.43-.22.64,1.69-13,3.11-26.17,5.6-39.23l2.9-.68h0l11-2h0l1.45-.26.86-.15h0l85.68-15.17a3.61,3.61,0,0,0,3-3.46A3.5,3.5,0,0,0,726.58,197.34Z" style="fill:#27aae1"/><path d="M253.3,346.48a14,14,0,0,1-6.37-1.52c-25.07-12.66-11.71-67.31-11.13-69.63a3.67,3.67,0,0,1,.72-1.42,51.64,51.64,0,0,1-4.7-3.94c-21.43-20.06-3.82-59.06-3.06-60.71,0-.06,14.72-44.24,55.58-38.63,35.64,4.9,31,72.94,28,98.14,7.32-2.69,15-5.58,21.25-8a3.58,3.58,0,0,1,2.56,6.68c-2.29.87-14.32,5.47-25.83,9.66-7,14.57-30.84,61.34-51.52,68.38A17,17,0,0,1,253.3,346.48Zm-10.74-68.67c-3.57,14.83-8.72,52.53,7.59,60.76a7.89,7.89,0,0,0,6.35.17c13.25-4.51,31.32-32.76,44.15-58.14a122.07,122.07,0,0,1-12.14,3.81C281.75,285.64,261.12,288.15,242.56,277.81ZM277.44,177.3c-30.52,0-41.91,34.18-42,34.55-.32.75-16.37,36.36,1.29,52.91,18.56,17.38,45.34,13.55,50.53,12.61,2.06-.37,9-2.76,17.54-5.83.06-.27.1-.54.14-.82,1.17-9.05,10.49-88.6-21.54-93A43.87,43.87,0,0,0,277.44,177.3Z" style="fill:#27aae1"/><path d="M618.72,219.55l.19-3.53c.33-6.05,3.89-58.81,29-58.81h.49c9,.25,14.39,4.87,14.68,12.68.64,17.22-24.54,47.63-40.83,49.29Zm29.21-56.3c-15.15,0-21.18,32.24-22.69,49,13.27-5.14,32.26-29.39,31.78-42.13-.11-3.09-1.22-6.65-8.8-6.86Z" style="fill:#27aae1"/></svg>     -->
    
<video src="5ca356f594d70.mp4" id="myVideo" autoplay="autoplay"></video>
<div class="videoControls">
    <div class="seek">
        <input id="slideSeek" type="range" min="0" max="100" value="0" step="1">
    </div>
    <div class="controlers">
        <div class="playControls">
            <button id="playVideo" class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-30"></use><path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-30"></path></svg>
            </button>
            <button id="pauseVideo" class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-32"></use><path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" id="ytp-id-32"></path></svg>
            </button>
            <div class="volumeControl">
                <button id="volumeVideo" class="controlButtons">
                    <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-14"></use><use class="ytp-svg-shadow" xlink:href="#ytp-id-15"></use><defs><clipPath id="ytp-svg-volume-animation-mask"><path d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"></path><path d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"></path><path class="ytp-svg-volume-animation-mover" d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z" transform="translate(0, 0)"></path></clipPath><clipPath id="ytp-svg-volume-animation-slash-mask"><path class="ytp-svg-volume-animation-mover" d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z" transform="translate(0, 0)"></path></clipPath></defs><path class="ytp-svg-fill ytp-svg-volume-animation-speaker" clip-path="url(#ytp-svg-volume-animation-mask)" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" fill="#fff" id="ytp-id-14"></path><path class="ytp-svg-fill ytp-svg-volume-animation-hider" clip-path="url(#ytp-svg-volume-animation-slash-mask)" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" id="ytp-id-15" style="display: none;"></path></svg>
                </button>
                <button id="muteVideo" class="controlButtons">
                    <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-34"></use><path class="ytp-svg-fill" d="m 21.48,17.98 c 0,-1.77 -1.02,-3.29 -2.5,-4.03 v 2.21 l 2.45,2.45 c .03,-0.2 .05,-0.41 .05,-0.63 z m 2.5,0 c 0,.94 -0.2,1.82 -0.54,2.64 l 1.51,1.51 c .66,-1.24 1.03,-2.65 1.03,-4.15 0,-4.28 -2.99,-7.86 -7,-8.76 v 2.05 c 2.89,.86 5,3.54 5,6.71 z M 9.25,8.98 l -1.27,1.26 4.72,4.73 H 7.98 v 6 H 11.98 l 5,5 v -6.73 l 4.25,4.25 c -0.67,.52 -1.42,.93 -2.25,1.18 v 2.06 c 1.38,-0.31 2.63,-0.95 3.69,-1.81 l 2.04,2.05 1.27,-1.27 -9,-9 -7.72,-7.72 z m 7.72,.99 -2.09,2.08 2.09,2.09 V 9.98 z" id="ytp-id-34"></path></svg>
                </button>
                <input id="volumeSeek" type="range" min="0" max="1" value="1" step="0.5">
            </div>
            <div class="durationControl">
                <span id="vidDuration" class="durTime"></span> 
                <span id="slash" class="durTime"> / </span> 
                <span id="vidCurrentDuration" class="durTime"></span>
            </div>
            
        </div>
        <div class="screenControls">
            <button class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-16"></use><path d="M11,11 C9.89,11 9,11.9 9,13 L9,23 C9,24.1 9.89,25 11,25 L25,25 C26.1,25 27,24.1 27,23 L27,13 C27,11.9 26.1,11 25,11 L11,11 Z M17,17 L15.5,17 L15.5,16.5 L13.5,16.5 L13.5,19.5 L15.5,19.5 L15.5,19 L17,19 L17,20 C17,20.55 16.55,21 16,21 L13,21 C12.45,21 12,20.55 12,20 L12,16 C12,15.45 12.45,15 13,15 L16,15 C16.55,15 17,15.45 17,16 L17,17 L17,17 Z M24,17 L22.5,17 L22.5,16.5 L20.5,16.5 L20.5,19.5 L22.5,19.5 L22.5,19 L24,19 L24,20 C24,20.55 23.55,21 23,21 L20,21 C19.45,21 19,20.55 19,20 L19,16 C19,15.45 19.45,15 20,15 L23,15 C23.55,15 24,15.45 24,16 L24,17 L24,17 Z" fill="#fff" id="ytp-id-16"></path></svg>
            </button>
            <button class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-18"></use><path d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z" fill="#fff" id="ytp-id-18"></path></svg>
            </button>
            <button class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-20"></use><path d="M25,17 L17,17 L17,23 L25,23 L25,17 L25,17 Z M29,25 L29,10.98 C29,9.88 28.1,9 27,9 L9,9 C7.9,9 7,9.88 7,10.98 L7,25 C7,26.1 7.9,27 9,27 L27,27 C28.1,27 29,26.1 29,25 L29,25 Z M27,25.02 L9,25.02 L9,10.97 L27,10.97 L27,25.02 L27,25.02 Z" fill="#fff" id="ytp-id-20"></path></svg>
            </button>
            <button class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-22"></use><path d="m 28,11 0,14 -20,0 0,-14 z m -18,2 16,0 0,10 -16,0 0,-10 z" fill="#fff" fill-rule="evenodd" id="ytp-id-22"></path></svg>
            </button>
            <button id="fullscreen" class="controlButtons">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><g class="ytp-fullscreen-button-corner-0"><use class="ytp-svg-shadow" xlink:href="#ytp-id-24"></use><path class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" id="ytp-id-24"></path></g><g class="ytp-fullscreen-button-corner-1"><use class="ytp-svg-shadow" xlink:href="#ytp-id-25"></use><path class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" id="ytp-id-25"></path></g><g class="ytp-fullscreen-button-corner-2"><use class="ytp-svg-shadow" xlink:href="#ytp-id-26"></use><path class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" id="ytp-id-26"></path></g><g class="ytp-fullscreen-button-corner-3"><use class="ytp-svg-shadow" xlink:href="#ytp-id-27"></use><path class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" id="ytp-id-27"></path></g></svg>
            </button>
        </div>
    </div>
</div>
    



    <script src="main.js"></script>
</body>
</html>